<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script src="index.js"></script>

  <script type="text/javascript">
    
  </script>

  <style>
    .playlist-button {
        padding:40px;
        width:100px;
        height:120;
        margin-bottom:10px;
    }

    .error-shadow {
        -moz-box-shadow:    inset 0 0 15px red !important;
        -webkit-box-shadow: inset 0 0 15px red !important;
        box-shadow:         inset 0 0 15px red !important;
    }

    #leaderboards-table > tbody > tr > th {
        width: 33%;
        text-align: center;
    }

    #leaderboards-table > tbody > tr > td {
        width: 33%;
        text-align: center;
    }  
    </style>
</head>

<body>
  <div class="container">
    <h3 class="row col s12">Collaborative Music Player</h3>
    <div class="row col s12 divider"></div>
    <div id="login-or-register-container">
        <div class="row">
            <div class="col s12 m6 section" id="login-container">
                <h4>Login</h4>
                    <div class="input-field">
                        <input type="email" id="login-email-input"/>
                        <label for="login-email-input">Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" class="validate" id="login-password-input"/>
                        <label for="login-password-input">Password</label>
                    </div>
                    <button class="waves-effect waves-light btn" id="login-button">Login</button>
                
            </div>
            <div class="col s12 m6 section" id="register-container">
                <h4 class="header">Register</h4>
                    <div class="input-field">
                        <input type="email" class="validate" id="register-email-input"/>
                        <label for="register-email-input">Email</label>
                    </div>
                    <div class="input-field">
                        <input type="text" class-"validate" id="register-username-input"/>
                        <label for="register-username-input">Desired Username</label>
                    </div>
                    <div class="input-field">
                        <input type="password" class="validate" id="register-password-input"/>
                        <label for="register-password-input">Password</label>
                    </div>
                    <button class="waves-effect waves-light btn" id="register-button">Register</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col s12 right">
            <button class="waves-effect waves-light btn" id="logout-button"  style="display:none">Logout</button>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <div id="user-info"></div>
        </div>
    </div>
  </div>
</body>